APP_NAME=bloodbank
APP_ENV=local
APP_KEY=base64:BWEWNvFA9PFYLEzeERvMDI05T2uvgb6pMTyX0DIXAvM=
APP_DEBUG=true
APP_URL=http://bloodbank.test
SESSION_DOMAIN = bloodbank.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bloodbank
DB_USERNAME=daniel
DB_PASSWORD=cloudcode9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=240

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=banchy1977@gmail.com
MAIL_PASSWORD=ebbbtdujfkfuuygt
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="gerencia@solproe.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TIMEZONE=GMT-5

FACEBOOK_OAUTH_ID="881284556160952"
FACEBOOK_OAUTH_KEY="d7699c580ab273e3ec813a9379662786"

GOOGLE_OAUTH_ID="1098282430738-4dm99mtm73gadhbku902vp8qauij4qe0.apps.googleusercontent.com"
GOOGLE_OAUTH_KEY="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"


GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_REDIRECT='http://localhost:8000/login/callback/github'

TWITTER_CLIENT_ID =
TWITTER_CLIENT_SECRET =
TWITTER_REDIRECT = 'http://localhost:8000/login/callback/twitter'

SOCIALITE_DEBUG=true

